/*====Component design=====*/
@import url('css/button.css');
@import url('css/services.css');
@import url('css/testimonial.css');
@import url('css/banner.css');
@import url('css/navbar.css');
@import url('css/maps.css');
@import url('css/footer.css');
@import url('css/contact.css');
@import url('css/about.css');
@import url('css/pickmyitem.css');

*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* font*/

body{
  font-family: 'Open Sans',sans-serif !important;
  font-size: 16px;
  line-height: 1.4;
}

h1, h2, h3{
  font-family: 'Raleway', sans-serif;
  line-height: 1.1;
}

img{
  width: 100%;
  vertical-align: middle;
}

.container{
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
}

.container::before, .container::after{
	content: '';
	display: table;
}

.container::after{
   clear: both;
}

@media (min-width: 768px){
   .container{
   	  width: 750px;
   }
}

@media (min-width: 992px){
   .container{
   	  width: 970px;
   }
}

@media (min-width: 1200px){
   .container{
   	  width: 1170px;
   }
}

.text-center{
	text-align: center;
}

.text-right{
  text-align: right;
}